<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    安卓常见的几种布局 |  Hubert&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon_1.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?&lt;%= theme.baidu_analytics %&gt;";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Hubert's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-android-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  安卓常见的几种布局
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/10/android-1/" class="article-date">
  <time datetime="2021-04-10T07:54:32.000Z" itemprop="datePublished">2021-04-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1-线性布局-linearlayout">1、线性布局(LinearLayout)</h2>
<h5 id="线性布局-linearlayout-：按照垂直或者水平方向布局的组件">线性布局（LinearLayout）：按照垂直或者水平方向布局的组件</h5>
<p>属性1：android:orientation    指定线性布局的方向（水平或者垂直）</p>
<p>属性2：android:width             线性布局的容器宽度</p>
<p>属性3：android:height           线性布局的容器高度</p>
<p>属性4：android:background  线性布局的背景</p>
<p>属性5：android:gravity          线性布局中，子容器相对于父容器所在的位置</p>
<a id="more"></a>
<ul>
<li>
<p>1属性值：</p>
<p>android:orientation=“horizontal”           指定线性布局方向：水平</p>
<p>android:orientation=“vertical”               指定线性布局方向：垂直</p>
</li>
<li>
<p>2.属性值：</p>
<p>android:width=“xxxdp”                          指定线性布局的容器宽度为：xxxdp</p>
<p>android:width=“wrap_content”             指定线性布局的容器宽度为：根据容器内容宽度大小来填充屏幕宽度</p>
<p>android:width=“match_parent”             指定线性布局的容器宽度为：撑满整个屏幕宽度</p>
</li>
<li>
<p>3.属性值：</p>
<p>android:height=“xxxdp”                          指定线性布局的容器高度为：xxxdp</p>
<p>android:height=“wrap_content”             指定线性布局的容器高度为：根据容器内容高度大小来填充屏幕高度</p>
<p>android:height=“match_parent”             指定线性布局的容器高度为：撑满整个屏幕高度</p>
</li>
<li>
<p>4.属性值：</p>
<p>android:background=&quot;#000&quot;                  指定线性布局的背景为：黑色（rgb颜色）</p>
<p>android:background=&quot;@android:color/black&quot;   指定线性布局的背景为：黑色（引用android系统自带的原始黑色）</p>
<p>andrid:background=&quot;@color/colorPrimary&quot;   指定线性布局的背景为：（根据res/color.xml 中的colorPrimary所定义的颜色设置）</p>
</li>
<li>
<p>5属性值：</p>
<p>android:gravity=“center”      指定线性布局中，子容器相对于父容器所在的位置为：正中心</p>
<p>android:gravity=“cente_verticalr”      指定线性布局中，子容器相对于父容器所在的位置为：垂直方向的正中心</p>
<p>android:gravity=“center_horizontal”      指定线性布局中，子容器相对于父容器所在的位置为：水平方向的正中心</p>
<p>android:gravity=“left”      指定线性布局中，子容器相对于父容器所在的位置为：最左边（默认）</p>
<p>android:gravity=“right”      指定线性布局中，子容器相对于父容器所在的位置为：最右边</p>
<p>android:gravity=“top”      指定线性布局中，子容器相对于父容器所在的位置为：最上方(默认)</p>
<p>android:gravity=“bottom”      指定线性布局中，子容器相对于父容器所在的位置为：最下方</p>
</li>
</ul>
<h2 id="2-相对布局-relativelayout">2、相对布局(RelativeLayout)</h2>
<h5 id="相对布局-relativelayout-：相对其它组件的布局方式">相对布局（RelativeLayout）：相对其它组件的布局方式</h5>
<ul>
<li>第一类属性 属性值为true或者false</li>
</ul>
<p>android：layout_centerHrizontal 水平居中</p>
<p>android：layout_centerVertical 垂直居中</p>
<p>android：layout_centerInparent 相对于父控件完全居中</p>
<p>android：layout_alignParentBottom 贴紧父控件的下边缘</p>
<p>android：layout_alignParentLeft 贴紧父控件的左边缘</p>
<p>android：layout_alignParentRight 贴紧父控件的右边缘</p>
<p>android：layout_alignParentTop 贴紧父控件的上边缘</p>
<p>android：layout_alignWithParentIfMissing 如果对应的兄弟控件找不到的话，就以父控件作为参照物</p>
<ul>
<li>第二类属性 属性值必须为id的引用名“@id/id-name”</li>
</ul>
<p>android：layout_below 在某控件下方</p>
<p>android：layout_above 在某控件上方</p>
<p>android：layout_toLeftOf 在某控件的左边</p>
<p>android：layout_toRightOf 在某控件的右边</p>
<p>android：layout_alignTop 本控件的上边缘和某控件的上边缘对齐</p>
<p>android：layout_alignLeft 本控件的左边缘和某控件的左边缘对齐</p>
<p>android：layout_alignBottom 本控件的下边缘和某控件的下控件对齐</p>
<p>android：layout_alignRight 本控件的右边缘和某控件的有边缘对齐</p>
<ul>
<li>第三类：属性值为具体的像素值，如30dip，40px</li>
</ul>
<p>android：layout_marginBottom 离某控件底边缘的距离</p>
<p>android：layout_marginLeft 离某控件左边缘的距离</p>
<p>android：layout_marginRight 离某控件右边缘的距离</p>
<p>android：layout_marginTop 离某控件上边缘的距离</p>
<p>EditText的android：hint</p>
<h2 id="3-绝对布局-absolutelayout">3、绝对布局（AbsoluteLayout）</h2>
<h5 id="绝对布局-absolutelayout-：按照绝对坐标来布局组件">绝对布局（AbsoluteLayout）：按照绝对坐标来布局组件</h5>
<ul>
<li>控制大小:</li>
</ul>
<p>android:layout_width:组件宽度 android:layout_height:组件高度</p>
<ul>
<li>控制位置:<br>
android:layout_x:设置组件的X坐标 android:layout_y:设置组件的Y坐标</li>
</ul>
<h2 id="4-帧布局">4、帧布局</h2>
<h5 id="帧布局-framelayout-：组件从屏幕左上方布局组件">帧布局（FrameLayout）：组件从屏幕左上方布局组件</h5>
<p>前景图像:永远处于帧布局最上面,直接面对用户的图像,就是不会被覆盖的图片。</p>
<ul>
<li>**android:foreground:***设置改帧布局容器的前景图像</li>
<li>**android:foregroundGravity:**设置前景图像显示的位置</li>
</ul>
<h2 id="5-表格布局">5、表格布局</h2>
<h5 id="tablelayout-是一种可以制作表格的布局-它和-gridlayout-的区别是-gridlayout-只能制定每一列宽度一样的表格布局-而-tablelayout-能够制定各列宽度不一样的表格布局">TableLayout 是一种可以制作表格的布局，它和 GridLayout 的区别是 GridLayout 只能制定每一列宽度一样的表格布局，而 TableLayout 能够制定各列宽度不一样的表格布局</h5>
<p>TableLayout 的主要属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:collapseColumns</td>
<td>设置需要 <strong>被隐藏</strong> 的列的序号</td>
</tr>
<tr>
<td>android:shrinkColumns</td>
<td>设置允许 <strong>被收缩</strong> 的列的列序号</td>
</tr>
<tr>
<td>android:stretchColumns</td>
<td>设置运行 <strong>被拉伸</strong> 的列的列序号</td>
</tr>
</tbody>
</table>
<ol>
<li>这三个属性的列号都是 <strong>从0开始算</strong> 的,比如 <code>shrinkColunmns = &quot;2&quot;</code> 对应的是第三列</li>
<li>可以 <strong>设置多个</strong> ,用 <strong>逗号(,)隔开</strong> 比如&quot;0,2&quot;, 如果是所有列 <strong>都生效</strong> ,则 <strong>用&quot;*&quot;号</strong></li>
<li>TableLayout 里面的子控件可以为 TableRow 或者其它 View，但是其子控件的 <code>android:layout_width</code> 属性被系统固定为 <code>match_parent</code></li>
<li>TableLayout 里面所有行中某一列的宽度的最大值是这一列的宽度</li>
</ol>
<p>还有两个属性,分别就是跳过格子以及合并单元格</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:layout_column=“2”</td>
<td>表示的就是 <strong>跳过</strong> 第二个,直接显示到第三个格子处,从1开始算的</td>
</tr>
<tr>
<td>android:layout_span=“4”</td>
<td>表示 <strong>合并</strong> 4个单元格,也就说这个组件占4个单元格</td>
</tr>
</tbody>
</table>
<p>TableRow 子控件的主要属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:layout_column=“1”</td>
<td>该控件显示在第1列</td>
</tr>
<tr>
<td>android:layout_span=“2”</td>
<td>该控件占据2列</td>
</tr>
</tbody>
</table>
<p>TableLayout 中的行数与列数</p>
<ol>
<li>
<p>如果我们往 TableLayout 中添加组件的话,那么这个组件将占满一行</p>
</li>
<li>
<p>如果要在一行上添加多个组件,就要添加一个 TableRow 的容器,把组件都丢到里面</p>
</li>
<li>
<p>TableRow 中的组件个数就决定了该行有多少列,而列的宽度由该列中最宽的单元格决定</p>
</li>
<li>
<p>TableRow <code>layout_width</code> 属性,默认是 <code>fill_parent</code> 的,设置成其它的值也不会生效</p>
<p>但是 <code>layout_height</code> 默认是 <code>wrapten-content</code> 的,可以自己设置大小</p>
</li>
<li>
<p>整个表格布局的宽度取决于父容器的宽度(占满父容器本身)</p>
</li>
<li>
<p>有多少行就要自己数啦,一个tablerow一行,一个单独的组件也一行！多少列则是看 TableRow 中 的组件个数,组件最多的就是 TableLayout 的列数</p>
</li>
</ol>
<h2 id="6-网格布局">6、网格布局</h2>
<h5 id="gridlayout-网格布局">GridLayout ( 网格布局 )</h5>
<ol>
<li>
<p>可以自己设置布局中组件的排列方式</p>
</li>
<li>
<p>可以自定义网格布局有多少行,多少列</p>
</li>
<li>
<p>可以直接设置组件位于某行某列</p>
</li>
<li>
<p>可以设置组件横跨几行或者几列</p>
</li>
</ol>
<p>设置排列方式</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:orientation</td>
<td>设置子组件的排列方式，值可以是 vertical 竖直，（默认） horizontal 水平</td>
</tr>
<tr>
<td>android:gravity</td>
<td>设置子组件的排列方式，值可以是 center 居中 left 靠左 right 靠右 bottom 底部… 如果想要同时使用两种，可以用 <code>left|bottom</code></td>
</tr>
</tbody>
</table>
<p>设置几行几列</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:rowCount</td>
<td>设置网格布局有几行</td>
</tr>
<tr>
<td>android:columnCount</td>
<td>设置网格布局有几列</td>
</tr>
</tbody>
</table>
<p>设置组件所在的行或列</p>
<blockquote>
<p><strong>注意：</strong> 行列从 0 开始计算，比如第一行是 0 ，第二行是 1</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:layout_row</td>
<td>设置组件位于第几行</td>
</tr>
<tr>
<td>android:layout_column</td>
<td>设置组件位于第几列</td>
</tr>
</tbody>
</table>
<p>设置组件跨几行几列</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:layout_rowSpan</td>
<td>设置组件跨几行</td>
</tr>
<tr>
<td>android:layout_columnSpan</td>
<td>设置组件跨几列</td>
</tr>
</tbody>
</table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zuanzua.github.io/2021/04/10/android-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/11/android-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ListView和RecyclerView
          
        </div>
      </a>
    
    
      <a href="/2021/03/18/Log4j2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Log4j2使用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zz5DiGJ5dBcuGB0HHLSOLjCi-gzGzoHsz",
    app_key: "8hMnJTgTqzhleOFiHJmcwpOg",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> hubert
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo_1.svg" alt="Hubert&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/playlist">歌单</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://photos.google.com/">旅行相片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">常用工具</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay_1.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat_1.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"width":175,"height":350,"position":"right","hOffset":75,"vOffset":-75},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>